# Emovision

./: .gitignore  Emovision.sln  readme.md
Emovision/: App.axaml  App.axaml.cs  Emovision.csproj  Program.cs  ViewLocator.cs
Emovision/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
EmovisionBlazor/: App.razor  EmovisionBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
EmovisionBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EmovisionBlazor/Components/: EmovisionButton.razor  EmovisionWorkflow.razor  Log.razor  Log.razor.cs
EmovisionBlazor/Components/Video/: CameraSelector.razor  CameraSelector.razor.cs  FileUploader.razor  FileUploader.razor.cs  SourcePreview.razor  SourcePreview.razor.cs  SourceSelector.razor
EmovisionBlazor/Domain/: EmovisionState.cs  MediaStreamsApiService.cs
EmovisionBlazor/Domain/Models/: Emotion.cs  EmovisionDbContext.cs  Prediction.cs  PredictionResult.cs  RecognitionProcess.cs  RecognitionResult.cs  Session.cs  User.cs
EmovisionBlazor/Domain/Video/: Camera.cs  CameraList.cs  CameraSettings.cs  Extensions.cs  File.cs  RawFrame.cs  Source.cs  SourceSettings.cs  SourceState.cs
EmovisionBlazor/Hubs/: VideoStreamHub.cs
EmovisionBlazor/Pages/: AboutPage.razor  AuthPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  RegistrationPage.razor  VideoStreamHubPage.razor  VideoStreamHubPage.razor.cs  _Host.cshtml  _Layout.cshtml
EmovisionBlazor/Properties/: launchSettings.json
EmovisionBlazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
EmovisionBlazor/wwwroot/Development/uploads/user/: meta
EmovisionBlazor/wwwroot/js/video/: stream.js
(+9 files in other folders)
